This is Service for wacher event from config of Networker 
Install by example command 
 - before use command please click cmd by "run as administrator" 
 - then InstallUtil.exe + Your copied path + \your service name + .exe
 example 
    InstallUtil.exe "C:\Users\MyPC\source\repos\NetwokerService\NetwokerService\bin\Debug\NetwokerService.exe"

    